FLIGHT_SERVICE_URL=YOUR_FLIGHT_SERVICE_URL # like http://localhost:4001

# Server Configuration this for local
PORT=4002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_db_password    # if not set null
DB_DATABASE=Flights
DB_DIALECT=mysql
